<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables / custom properties</title>
    <style>
        :root{
            /* can access every where */
            --box-color: green;
            --maxw: 232px ;
            --danger-color: red;
        }
        .box{
            --box-color: green;
            /* we can make variables by typing --Name */
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            /* and use var to implement it */
            border: 2px solid red;
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{
            margin: auto;
            --box-color: violet;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>